spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
idprovider.api.url=http://localhost:8080/
server.port=8082
token.secret-key=dE1uCoe2bKgM5Wlp6iA5OpVu4V6dnGS9xPH2GjcjbozjlnogWBfPULnB/Q8fETkdo0DzUUrv6Nc/+MTK1bjitgPnNGgtuoLQrmpjQk6NuLAAl7S0DC4UBXBiRp8NDrqE1vo05jBay6Z7TpxqBfnzdBPra0lvjrcGU/FCpoKWFvu/A8d11yvWPIpW7oGl2SK9Bcc1NaOFeJRuX70cpbiDfKpxWbmiexzGH1N+CM49BEMB/w8ExEwQc502fhDrwv4T8SXWlU1EwBSzyFrmzfjknl74HJWyuBP8XkY566gGGkbmRI5cFiz4I21/yxKHPUynvvbp/BqLvPBJLmccezcDU4jLqA3m11TVkzuTVMQWzQuXZL6STNE57GAHlPPZOdckwyfDmRsD7HrKmF+wtbLDisTrBQslWBtQUGHozIisK8Wl80aJNgGosL9i3hNYfH9G9quiilAEfl3W5Qvy36wfci7MRFbmaz8mDdm5Puh/mMa4lV7aHFQPtRuQZeAbvVh6K2YzgoDc2zVchkKakIDaTDH9Gt4s2zU/uh7aW166ulhol89bR7esIDsi6+f/ZusOAu+RaCueehm0zEsnm0Aoxqvd2fLHWJDyjFEKz3Gcf65FRCp7PPIs9ERH0ailRBH7eaL62Ip/Tlsnz0KDKapHjwTsVrAdGKscl3Lfumv7YaEmtJIPxJaeVVeg4Eg5XLn7



